[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxmdsD7;dxdbtrD7;dxtrmdD7;cxLibraryVCLD7;dxComnD7;dxBarD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxDockingD7;dxLayoutControlD7;dxNavBarD7;dxorgcD7;dxdborD7;dxPSCoreD7;dxPsPrVwAdvD7;dxPSLnksD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxDBTVLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxLCLnkD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridVCLD7;cxExportVCLD7;BMThreadDsnD7;BMThreadPkgD7;MTD6;FR7;RaizeComponentsVcl;RaizeComponentsVclDb;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;tmsxlsd7;TMSD7;VaComm7;adgrm7;SivakSQLite3;BSFD7;GLibD6;zDesign7;EhLib70;EhLibADODataDrivers70;EhLibBDEDataDrivers70;EhLibDBXDataDrivers70;EhLibIBXDataDrivers70;lmdrtl;dcllmdthemes;dcllmdelcore;lmdrtelcore;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;CRControls70;dac70;dacvcl70;mydacvcl70;mydac70;phGantTimePackage_D7;YALIN;qrpt;YLNTimeThreadComp;YLNDBUserSQLShower;DBEventBuilding;SUIPackD7;FRADO7;FRBDE7;IPSLibrary;YLNDBTableLst;inetdb;TestScenarioTreeView;VirtualTreesR;YLNNavPanel;dxPScxCommonD7;dxPScxGridLnkD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\ASiCBBoxD7.bpl=EldoS ASiCBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\CloudBBoxD7.bpl=EldoS CloudBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\DAVBBoxCliD7.bpl=EldoS WebDAVBlackbox client
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\DAVBBoxSrvD7.bpl=EldoS WebDAVBlackbox server
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\DCBBoxD7.bpl=SecureBlackbox Distributed Crypto
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\DCPKIBBoxD7.bpl=SecureBlackbox Distributed Crypto (PKI facilities)
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\DsgnBBoxD7.bpl=SecureBlackbox design-time package
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\EDIBBoxD7.bpl=EldoS EDIBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\FTPSBBoxSrvD7.bpl=EldoS FTPSBlackbox server
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\LDAPBBoxD7.bpl=EldoS LDAPBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\MailBBoxD7.bpl=EldoS MailBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\OfficeBBoxD7.bpl=EldoS OfficeBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\PDFBBoxD7.bpl=EldoS PDFBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\PGPLDAPBBoxD7.bpl=EldoS PGPLDAPBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\PGPMIMEBBoxD7.bpl=EldoS PGPMIMEBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\PGPSSHBBoxD7.bpl=EldoS SecureBlackbox, OpenPGP add-in for SSH
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\PGPTLSBBoxD7.bpl=EldoS SecureBlackbox, OpenPGP add-in for SSL/TLS
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\PKIPDFBBoxD7.bpl=EldoS SecureBlackbox, PKI add-in for PDF
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\PKISSHBBoxD7.bpl=EldoS SecureBlackbox, PKI add-in for SSH
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\SAMLBBoxD7.bpl=EldoS SAMLBlackbox base
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\SAMLBBoxSrvD7.bpl=EldoS SAMLBlackbox server
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\SFTPBBoxCliD7.bpl=EldoS SFTPBlackbox client
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\SFTPBBoxSrvD7.bpl=EldoS SFTPBlackbox server
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\SMIMEBBoxD7.bpl=EldoS SMIMEBlackbox
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\SMIMECAdESBBoxD7.bpl=EldoS SMIMEBlackbox, CAdES add-in
C:\Program Files (x86)\EldoS\SecureBlackbox.VCL\Packages\Delphi7\SOAPBBoxCliD7.bpl=EldoS SOAPBlackbox
c:\program files (x86)\borland\delphi7\Projects\Bpl\oksDBQueryBuilder_HomeEdition.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclIndySuperCore70.bpl=Internet Direct (Indy) 10.00.0.17-B - Super Core
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\OQB70.bpl=(untitled)
C:\Program Files (x86)\Developer Express Inc\ExpressLayout Control\Delphi 7\Lib\dxLayoutControldxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressLayout Control\Delphi 7\Lib\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\D7\DCLgtFRExpD7.bpl=Gnostice FastReport Export Interface
C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\D7\DCLgtXPressExpD7.bpl=Gnostice Express Printing System Export Interface
C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\D7\DCLgtAdvGridExpD7.bpl=Gnostice TMSGrid Export Interface
c:\program files (x86)\borland\delphi7\Projects\Bpl\DelphiModbus60.bpl=Delphi Modbus components runtime package
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclDelphiModbus70.bpl=Delphi Modbus components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
